@fontSize: 18px;

#viewTabs {
    font-size: @fontSize + 4px;
}

.tab-content {
    margin-top: 15px;
}

.tab-pane pre {
    font-size: @fontSize;
}

pre {
    background-color: #FAFAFA;
}

.dropdown-menu li a {
    font-size: @fontSize;
    padding: 5px 25px 5px 25px;
}